<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="3dp"
      >
    <TextView
        android:id="@+id/tv_Goal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/orange_button"
        android:text="2048"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/score_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_margin="5dp"
          android:background="@drawable/gray_button"
          android:gravity="center"
          android:text="得分"
          android:textSize="25sp"
          />

      <TextView
          android:id="@+id/score"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/score_title"
          android:layout_centerHorizontal="true"
          android:layout_margin="5dp"
          android:background="@drawable/light_orange_button"
          android:gravity="center"
          android:text="0"
          android:textSize="15sp"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
      <TextView
          android:id="@+id/record_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_margin="5dp"
          android:background="@drawable/gray_button"
          android:gravity="center"
          android:text="记录"
          android:textSize="25sp"
          />

      <TextView
          android:id="@+id/record"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/record_title"
          android:layout_centerHorizontal="true"
          android:layout_margin="5dp"
          android:background="@drawable/light_orange_button"
          android:gravity="center"
          android:text="0"
          android:textSize="15sp"
          />
    </RelativeLayout>
  </LinearLayout>

  <FrameLayout
      android:id="@+id/game_panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <RelativeLayout
        android:id="@+id/game_panel_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />
  </FrameLayout>

  <LinearLayout
      style="?android:attr/buttonBarStyle"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="3dp"
      >
    <Button
        android:id="@+id/btn_revert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/bluegrey_button"
        android:text="撤销"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/bluegrey_button"
        android:text="重新开始"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/bluegrey_button"
        android:text="设置"
        android:textColor="@android:color/black"
        />
  </LinearLayout>
</LinearLayout>
